0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:45:45 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-9092-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9092-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:46:19 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:46:47 +0800] "GET /ssm/index.jsp HTTP/1.1" 404 977 http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:46:52 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:54:30 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-9092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:09:55:48 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:03:43 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:05:01 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:05:06 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:05:18 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:06:07 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:06:09 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:31 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-9092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:39 +0800] "GET /usergit HTTP/1.1" 404 949 http-bio-9092-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:44 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:44 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:45 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:45 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:07:45 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:35:19 +0800] "GET /usergit/findUsergit HTTP/1.1" 500 22899 http-bio-9092-exec-1 61458
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:45:45 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 - http-bio-9092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:57:52 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:57:53 +0800] "GET /usergit/findUsergit HTTP/1.1" 404 949 http-bio-9092-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2016:10:59:18 +0800] "GET /usergit/findUsergit HTTP/1.1" 200 238 http-bio-9092-exec-1 35909
0:0:0:0:0:0:0:1 - - [29/Dec/2016:11:00:43 +0800] "GET /usergit/findUsergit HTTP/1.1" 200 241 http-bio-9092-exec-4 8145
